<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <CheckBox
        android:textSize="16sp"
        android:id="@+id/checkbox_dialog_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dont_show_again"
        style="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/checkbox_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"/>
</LinearLayout>
