<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_gravity="center"
        android:id="@+id/list_preference_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_add_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        style="?android:attr/buttonBarButtonStyle"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/list_preference_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_delete_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
